{
  "name": "dl_platform",
  "version": "0.0.6",
  "description": "DL platform",
  "engines": {
    "node": "10.x"
  },
  "main": "app.js",
  "scripts": {
    "start": "node server",
    "build": "cd client/ && npm install && npm run build",
    "heroku-postbuild": "cd client/ && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "dependencies": {
    "age-to-birth-date": "^1.1.4",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.1",
    "multer": "^1.4.2",
    "validator": "^11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alenvlahovljak/DL_platform.git"
  },
  "keywords": [
    "DL",
    "DL_platform",
    "Education",
    "create-react-app",
    "react"
  ],
  "author": "Samir Baltić, Alen Vlahovljak",
  "license": "MIT"
}
